{
  "name": "factory-map-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run --workspace apps/frontend dev",
    "build": "npm run --workspace apps/frontend build && echo backend uses uvicorn",
    "lint": "npm run --workspace apps/frontend lint",
    "type-check": "npm run --workspace apps/frontend type-check",
    "preview": "npm run --workspace apps/frontend preview"
  }
}
